# DATABASE URL
DATABASE_URL="postgresql://<user-psql>:<pass-psql>@localhost:5432/<db-name>?schema=public"

# CONFIGURATION CLERK https://clerk.com/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<publishable-key>
CLERK_SECRET_KEY=<secret-keys>
